import React from "react";
import type { Meta, StoryObj } from "@storybook/react";
import Comment from "../components/sections/comments/comment";

const meta: Meta<typeof Comment> = {
  title: "Comment",
  component: Comment,
  tags: ["autodocs"],
};

export default meta;
type Story = StoryObj<typeof Comment>;

export const Default: Story = {
  args: {
    movieId: 1,
    comment: {
      author: "Владимир Абрамов",
      createdAt: new Date().toISOString(),
      description:
        "Почти любая рецензия на «Эквилибриум» подчеркнет, что это бодрый представитель антиутопического жанра. Впрочем, для ленты этого рода у картины слишком бравурный конец.\r\n\r\nСпустя двадцать лет видно, что фильм ценен не этим. В каком-то смысле это даже и не фильм. Он имеет простой, но последовательный сюжет. В нем играют прекрасные актеры, в том числе невероятный Кристиан Бейл. Умело поставленные бои сопровождает достойная музыка. Но... как мне кажется авторы намеренно развивают фабулу и наделяют фильм внутренней динамикой некинематографично. \r\n\r\n«Эквилибриум» это такая картина, где стилистика и жанр даже важнее содержания. Режиссер и оператор работают с диалогом, сценами, действием так, будто хотят погрузить зрителя в адреналиновую компьютерную игру. В ней есть элемент детектива, социальной фантастики, блокбастер и обязательная схватка с главным боссом. При чем кажется, что создатели предвосхитили современный игрострой.\r\n\r\nИ почему-то такое новаторство из прошлого до сих пор работает. Проходить интересно. Глубокие мысли картина не пробуждает. Всерьез проблему отказа от сути человеческого не ставит. Развращенность власти дает уж слишком широкими мазками. Ну и местный мир - Либрия - камерный. Но лента дарит радость от пережитого приключения с зашкаливающей крутизной. Особенно иронично, что пробуждает это чувство рассказ о Земле, где эмоции стараются подавлять. Так что смотреть. И воображать, что это ты клерик Грамматона в неистовом боевом вихре. Хорошее кино.",
      id: 11,
      movieId: 2,
      repliedOnComment: null,
      comment: [],
    },
    allComments: [],
    depth: 1,
    showChildComments: true,
  },
};

export const WithChildComments: Story = {
  args: {
    movieId: 1,
    comment: {
      id: 3,
      author: "Author",
      createdAt: new Date().toISOString(),
      description: "This is an example comment",
      repliedOnComment: null,
      movieId: 2,
      comment: [
        /* НЕ ТО, Поправить */
        {
          id: 4,
          author: "Author",
          createdAt: new Date().toISOString(),
          description: "This is an example child comment",
          repliedOnComment: 3,
          comment: [],
          movieId: 2,
        },
      ],
    },
    allComments: [],
    depth: 1,
    showChildComments: true,
  },
};

export const WithoutChildCommentsShown: Story = {
  args: {
    movieId: 1,
    comment: {
      id: 3,
      author: "Author",
      createdAt: new Date().toISOString(),
      description:
        "Почти любая рецензия на «Эквилибриум» подчеркнет, что это бодрый представитель антиутопического жанра. Впрочем, для ленты этого рода у картины слишком бравурный конец.\r\n\r\nСпустя двадцать лет видно, что фильм ценен не этим. В каком-то смысле это даже и не фильм. Он имеет простой, но последовательный сюжет. В нем играют прекрасные актеры, в том числе невероятный Кристиан Бейл. Умело поставленные бои сопровождает достойная музыка. Но... как мне кажется авторы намеренно развивают фабулу и наделяют фильм внутренней динамикой некинематографично. \r\n\r\n«Эквилибриум» это такая картина, где стилистика и жанр даже важнее содержания. Режиссер и оператор работают с диалогом, сценами, действием так, будто хотят погрузить зрителя в адреналиновую компьютерную игру. В ней есть элемент детектива, социальной фантастики, блокбастер и обязательная схватка с главным боссом. При чем кажется, что создатели предвосхитили современный игрострой.\r\n\r\nИ почему-то такое новаторство из прошлого до сих пор работает. Проходить интересно. Глубокие мысли картина не пробуждает. Всерьез проблему отказа от сути человеческого не ставит. Развращенность власти дает уж слишком широкими мазками. Ну и местный мир - Либрия - камерный. Но лента дарит радость от пережитого приключения с зашкаливающей крутизной. Особенно иронично, что пробуждает это чувство рассказ о Земле, где эмоции стараются подавлять. Так что смотреть. И воображать, что это ты клерик Грамматона в неистовом боевом вихре. Хорошее кино.",
      repliedOnComment: null,
      movieId: 2,
      comment: [
        {
          id: 4,
          author: "Author",
          createdAt: new Date().toISOString(),
          description:
            "Почти любая рецензия на «Эквилибриум» подчеркнет, что это бодрый представитель антиутопического жанра. Впрочем, для ленты этого рода у картины слишком бравурный конец.\r\n\r\nСпустя двадцать лет видно, что фильм ценен не этим. В каком-то смысле это даже и не фильм. Он имеет простой, но последовательный сюжет. В нем играют прекрасные актеры, в том числе невероятный Кристиан Бейл. Умело поставленные бои сопровождает достойная музыка. Но... как мне кажется авторы намеренно развивают фабулу и наделяют фильм внутренней динамикой некинематографично. \r\n\r\n«Эквилибриум» это такая картина, где стилистика и жанр даже важнее содержания. Режиссер и оператор работают с диалогом, сценами, действием так, будто хотят погрузить зрителя в адреналиновую компьютерную игру. В ней есть элемент детектива, социальной фантастики, блокбастер и обязательная схватка с главным боссом. При чем кажется, что создатели предвосхитили современный игрострой.\r\n\r\nИ почему-то такое новаторство из прошлого до сих пор работает. Проходить интересно. Глубокие мысли картина не пробуждает. Всерьез проблему отказа от сути человеческого не ставит. Развращенность власти дает уж слишком широкими мазками. Ну и местный мир - Либрия - камерный. Но лента дарит радость от пережитого приключения с зашкаливающей крутизной. Особенно иронично, что пробуждает это чувство рассказ о Земле, где эмоции стараются подавлять. Так что смотреть. И воображать, что это ты клерик Грамматона в неистовом боевом вихре. Хорошее кино.",
          repliedOnComment: 3,
          comment: [],
          movieId: 2,
        },
      ],
    },
    allComments: [],
    depth: 1,
    showChildComments: false,
  },
};
